<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kursi Bioskop</title>
  </head>
  <body>
    <div class="movie-container">
      <label>BIOSKOP:</label>
      <select id="movie">
        <option value="41000">Film  Avangers(Rp 40.0) + Rp 1000 (Biaya Layanan)</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>Kosong</small>
      </li>

      <li>
        <div class="seat selected"></div>
        <small>Dipilih</small>
      </li>

      <li>
        <div class="seat occupied"></div>
        <small>Sudah Dipesan</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>
      <div class="row">
        <div>A</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat occupied">3</div>
        <div class="seat occupied">4</div>
        <div class="seat occupied">5</div>
        <div class="seat">6</div>
      </div>
      <div class="row">
        <div>B</div>
        <div class="seat">1</div>
        <div class="seat occupied">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div>C</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat occupied">4</div>
        <div class="seat occupied">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div>D</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div>E</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div>F</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
      </div>

      <div class="row">
        <div>G</div>
        <div class="seat">1</div>
        <div class="seat">2</div>
        <div class="seat">3</div>
        <div class="seat">4</div>
        <div class="seat">5</div>
        <div class="seat">6</div>
        </div>

      <div class="row">
          <div>H</div>
          <div class="seat">1</div>
          <div class="seat">2</div>
          <div class="seat">3</div>
          <div class="seat">4</div>
          <div class="seat">5</div>
          <div class="seat">6</div>
      </div>
    </div>

    <p class="text">
      Jumlah Yang Anda Pilih <span id="count">0</span> Total Rp. <span id="total">0</span>
    </p>
    <script src="script.js"></script>
  </body>
</html>